# WrapperMeister

./: LICENSE.txt  README.md  WrapperMeister.sln
.github/: dependabot.yml
WrapperMeister/: Wrapper.cs  WrapperMeister.csproj
WrapperMeister.Tests/: GlobalUsings.cs  WrapperMeister.Tests.csproj  WrapperTests.cs
